
@import url('https://fonts.googleapis.com/css2?family=Dancing+Script&display=swap');
:root{
    --heading-font: 'Dancing Script', cursive;
    --paragraph-font: "Roboto", Helvetica, sans-serif;
    font-size: 22px;
}
h1{ 
    font-family: var(--heading-font);
}
h2, a,p{
    font-family: var(--paragraph-font);
}
body{
    margin: 0px;
    text-decoration: none;
}
.backround {
    z-index: -1;
    width: 100%;
    position: absolute;
   

}


header {
    padding: 10px;
    margin: 0;
    text-align: center;
    color: orange;
    background-color: #A43312;
    font-size: 25px;
    color: black;
    
    
    
    display: grid;
    grid-template-columns: 0.5fr 1fr 10fr 0.5fr;
} 
#logo_link {
    grid-column: 2/3;
    font-size: 70px;
    padding: 10px;
    margin: 0;
    color: black;
    font-family: var(--heading-font);
    
}



nav {
 display: grid;
 grid-template-columns: 3fr 1fr 1fr 1fr 1fr 3fr;
 
 
}
nav a:hover{
    background-color: #F26B1E;
    color: black;
}
nav a{
    align-self: center;
    color: black;
    text-decoration: none;
}

.home-link {
    grid-column: 2/3;
    
}
.page2-link {
    grid-column: 3/4;
}
.site-plan-link {
    grid-column: 4/5;
}
.contact-us-link {
    grid-column: 5/6;
}
.shearch-link {
    grid-column: 7/8;
}

#hero-img{
    align-items: center;
    z-index: -2;
    width: 80%;
    padding-left: 10%;
    padding-right: 10%;
    grid-row: 2/3;
}
.hero-img-text{
    font-size: 80px;
    text-align: center;
    grid-row: 1/2;
    margin-top: -29%;
    margin-bottom: 29%;
    color: #8d3400;
    text-shadow: -3px 0 #c7cce2, 0 3px #c7cce2, 3px 0 #c7cce2, 0 -3px #c7cce2;
    /* background: rgba(0, 0, 0, 0) linear-gradient(to left, rgba(0, 0, 0, 0) 0px, rgba(0, 0, 0, 0.6) 50%) repeat 0 0; */

} 
#hero{
   
    padding: 0;
    margin: 0;
    }
    #hero-img {
    display: block;
    max-width: 100%;
    height: auto;
    }
    #hero:after{
    content: "";
   
    display: block;
    width: 80%;
    height: 100%;
    z-index: 1;
    }
    .hero-img-text {
    display: block;
   
    width: 100%;
    color: #8d3400;
    padding: 1em;
    font-weight: 700;
    z-index: 2;
    -webkit-box-sizing: border-box;
    box-sizing: border-box;
    }  
.backround-color {
    z-index: 0;
    margin-left: 10%;
    width: 80%;
    height: 20px;
    


}
.home-title {
    margin-left: 30%;
}
.home-grid{
    display: grid;
    grid-template-columns: repeat(5,1fr);
    justify-items: center;
    align-items: center;
    margin: 100px;
    font-size: 20px;
}


.card-img {
    border: 4px solid #F26B1E;
    box-shadow: 5px 5px 10px #6f7364;
    width: 70%;
    margin: 20px;
    display: block;
    margin: 0 auto;
    
}
.card-img:hover {
    opacity: .6;
    transform: scale(1.1);
}
.all-card{
    margin-top: -100000px;
}
.construction {
    margin-top: 15%;
    align-items: center;
    font-size: 50px;
   
    

}
.construction-img{
    margin-left: 17%;
}
.construction-text{
    text-align: center;
    margin-left: 20%;
    margin-right: 20%;
    
}
footer{
    background-color: #A43312;
    text-decoration: none;
    padding: 25px 50px;
    margin-top: 200px;
    font-size: 30px;
    
}
footer a, h1{
    text-decoration: none;
    color:rgb(0,35, 35);
}

.book-grid{
    display: grid;
    grid-template-columns: repeat(5,1fr);
    justify-items: center;
    align-items: center;
    margin: 100px;
    font-size: 20px;
}
.character-grid{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 2fr;
    justify-items: center;
   
    margin: 100px;
    font-size: 40px;
}
.book-name{
    grid-column: 2/3;
    background-color: chocolate;
    border: 4px solid cornflowerblue;
}
.talking-character{
    grid-column: 1/2;
}
.talked-to-character{
    grid-column: 2/3;
    
}
.place{
    grid-column: 3/4;

}
.talking-character p {
    background-color: chocolate;
    border: 4px solid cornflowerblue;
    margin: 0;
    padding: 10px;
}
.talked-to-character p{
    background-color: chocolate;
    border: 4px solid cornflowerblue; 
    margin: 0;
    padding: 10px;
}
.place p {
    background-color: chocolate;
    border: 4px solid cornflowerblue;
    margin: 0;
    padding: 10px; 
}
.books-card h2{
    text-align: center;
}
#feedback {
    background-color: antiquewhite;
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    padding: .5em;
    /* make this element invisible until we are ready for it */
    display: none;       
}

form {
    /* Center the form on the page */
    margin: 0 auto;
    width: 500px;
    /* Form outline */
    padding: 1em;
    border: 1px solid #CCC;
    border-radius: 1em;
  }
  label {
    /* Uniform size & alignment */
    display: inline-block;
    width: 90px;
    text-align: right;
  }
  
  input,textarea {
    /* To make sure that all text fields have the same font settings
       By default, textareas have a monospace font */
    font: 1em sans-serif;
  
    /* Uniform text field size */
    width: 300px;
    box-sizing: border-box;
  
    /* Match form field borders */
    border: 1px solid #999;
  }
  
  input:focus,
  textarea:focus {
    /* Additional highlight for focused elements */
    border-color: #000;
  }
  
  textarea {
    /* Align multiline text fields with their labels */
    vertical-align: top;
  
    /* Provide space to type some text */
    height: 5em;
  }
  
  .button {
    /* Align buttons with the text fields */
    padding-left: 90px; /* same size as the label elements */
  }
  
  button {
    /* This extra margin represent roughly the same space as the space
       between the labels and their text fields */
    margin-left: .5em;
  }